# mf-courier

./: README.md  build.gradle  secrets.properties  settings.gradle
.github/workflows/: android.yml  android2.yml  chal.yaml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  ic_favorite_selected.xml  ic_favorites_not_selected.xml  ic_launcher_background.xml  ic_pl.xml
app/src/main/res/font/: main_font_reguler.xml
app/src/main/res/layout/: item_matches_sectioned_by_day.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/innov8/data/: MatchesDatabaseTest.kt
data/src/main/java/com/innov8/data/data/local/: LocalDataSource.kt  LocalMatchesDataSource.kt
data/src/main/java/com/innov8/data/data/local/db/: Converters.kt  FavoriteMatchesDao.kt  MatchesDatabase.kt
data/src/main/java/com/innov8/data/data/local/db/di/: DatabaseModule.kt
data/src/main/java/com/innov8/data/data/local/db/requestdb/: RequestDatabase.kt  RequestsDBDao.kt
data/src/main/java/com/innov8/data/data/pojo/: CheckOtpRes.kt  DefaultRes.kt  FakeMatchResource.kt  HomeRes.kt  MatchStatus.kt  MatchesRes.kt  ReportsRes.kt  RequestEntity.kt
data/src/main/java/com/innov8/data/data/remote/: ApiClient.kt  CONSTANTS_NETWORK.kt  HeadersInterceptor.kt  RemoteDataSource.kt  RemoteMatchesDataSource.kt  Resource.kt  Result.kt
data/src/main/java/com/innov8/data/data/remote/di/: NetworkModule.kt
data/src/main/java/com/innov8/data/data/repo/: AppRepository.kt  AppUseCases.kt  FakeMatchesRepository.kt  MatchesRepository.kt  MatchesRepositoryInterface.kt  MatchesUseCases.kt  UseCasesModule.kt
data/src/main/java/com/innov8/data/matches/local/: LocalMatchesDataSource.kt
data/src/main/java/com/innov8/data/matches/local/db/: Converters.kt  FavoriteMatchesDao.kt  MatchesDatabase.kt
data/src/main/java/com/innov8/data/matches/local/db/di/: DatabaseModule.kt
data/src/main/java/com/innov8/data/matches/pojo/: CheckOtpRes.kt  DefaultRes.kt  FakeMatchResource.kt  HomeRes.kt  MatchStatus.kt  MatchesRes.kt  ReportsRes.kt
data/src/main/java/com/innov8/data/matches/remote/: ApiClient.kt  CONSTANTS_NETWORK.kt  HeadersInterceptor.kt  RemoteMatchesDataSource.kt  Resource.kt  Result.kt
data/src/main/java/com/innov8/data/matches/remote/di/: NetworkModule.kt
data/src/main/java/com/innov8/data/matches/repo/: FakeMatchesRepository.kt  MatchesRepository.kt  MatchesRepositoryInterface.kt  MatchesUseCases.kt  UseCasesModule.kt
data/src/test/java/com/innov8/data/: ExampleUnitTest.kt
data/src/test/java/com/innov8/data/data/: MatchesUseCasesTest.kt
data/src/test/java/com/innov8/data/data/pojo/: MatchStatusKtTest.kt
data/src/test/java/com/innov8/data/matches/: MatchesUseCasesTest.kt
data/src/test/java/com/innov8/data/matches/pojo/: MatchStatusKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
(+25 files in other folders)
